export default {
  home: 'Home',
  login: 'Log In',
  components: 'Components',
  // 顶部导航栏
  mainNavTitle: 'Home page',
  ourProductsNavTitle: 'Product purchase',
  renewalsNavTitle: 'Renewal',
  introsNavTitle: 'product description',
  campaignsNavTitle: 'Promotions',
  i18n_page: 'Internationalization',
  modalTitle: 'Modal Title',
  content: 'This is the modal box content.',
  buttonText: 'Show Modal',
  'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  signUp: "Sign Up",
  logOut: "Log Out",
  confirmation: "Confirmation",
  support: "Support",
  profile: "Profile",
  buyItNow: "Buy now",
  opening: "Opening device",
  seeMore: "more..",
  activityTime: "Activity Time",
  inputEnterName: "Please enter your name.",
  inputEnterPwd: "Please enter password.",
  // 全局
  commonAsk: "Ask",
  commonException: "Exception",
  commonConfirm: "Confirm",
  commonConfirm1: "Confirm",
  commonCancel: "Cancel",
  commonSave: "Save",
  commonSuccessful: "Successful!",
  commonInformation: "Information",
  commonPrevious: "Previous",
  commonNextPage: "Next page",
  commonNotStock: "Out of stock",
  commonColon: ":",
  // 页脚
  footerInfoZY: "ZYSpeed | Beijing ICP B2-20181573 | Beijing Zhongliananhe Technology Co., Ltd",
  footerInfoZR1: "This website is provided with technical support by ",
  footerInfoZR2: "Zhengrong Times Technology (Beijing) Co., Ltd.",
  footerInfoZR3: " ",
  footerInfoEmail: "email:zlah001@163.com",
  footerInfoZY1: "invelink Technology Co., Ltd",
  // 登录注册
  loginPlsLogFirst: "please log in first",
  loginRegistered: "registered",
  loginLogIn: "log in",
  loginSignOut: "sign out",
  loginForgetPassword: "forget password?",
  loginRegisterNow1: "Don't have an account?",
  loginRegisterNow2: "Register now",
  loginRegisterAnAccount: "Register an account",
  loginPlsEnterName: "please enter user name",
  loginPlsEnterEmail: "Please enter your email account",
  loginPlsEnterPassword: "Please enter the password",
  loginPlsEnterInvitationCode: "Please enter the invitation code",
  loginPlsEnterVerificationCode: "please enter verification code",
  loginReadAccept1: "I have read and accept the ",
  loginReadAccept2: "user agreement ",
  loginReadAccept3: "and ",
  loginReadAccept4: "privacy policy",
  loginUsernameRegistered: "Username has already been registered",
  loginNameFormatIncorrect: "The user name input format is incorrect (support 4-16 digits, Chinese / letter / number, the first character cannot be a number)",
  loginMailboxRegistered: "This mailbox has already been registered",
  loginPasswordFormatIncorrect: "Password input format is incorrect, must be a combination of 8-16 letters and numbers",
  loginPlsEnterPasswordAgain: "Please enter the password again",
  loginPlsEnterNewPassword: "Please enter the new password",
  loginPlsTwiceInconsistent: "Passwords entered twice are inconsistent",
  loginPlsPasswordAgain: "Please enter the new password again",
  loginPlsEmailNormally: "Please enter the email adress for receiving emails normally",
  loginEmailFormatIncorrect: "E-mail format is incorrect",
  loginSuccessful: "login successful!",
  loginFailed: "Login failed!",
  loginPasswordResetSucceeded: "Password reset succeeded, please log in again",
  loginSureLogOut: "Are you sure you want to log out?",
  loginSuccessfullyLoggedOut: "Successfully logged out",
  loginPlsReadAccept: "Please read and accept the user agreement and privacy policy first",
  loginRegistrationSuccess: "registration success!",
  loginResetPassword: "Reset password",
  loginChangeEmail: "Change your email address",
  loginGetVerificationCode: "get verification code",
  loginVerificationCodeFormatIncorrect: "The verification code format is incorrect！",
  loginPlsEnterNormallyEmailAdress: "Please enter the email adress for receiving emails normally, we need to send a email to confirm.",
  loginEmailFormatIncorrect1: "The email account format is incorrect!",
  loginActivationSucceeded: "Activation succeeded",
  loginDeadline: "Usage deadline",
  loginYourInvitationCode: "Your invitation code",
  loginSendInvitationCode: "Send your invitation code to your friends. After your friends purchase products on this website and the product have been delivered, we will return you 5 USDT",
  loginAfterSeconds1: "Get it again after ",
  loginAfterSeconds2: " seconds",
  // 收货地址
  addressMyshippingAddress: "My shipping address",
  addressOnlyAddThreeAddresses: "You can only add up to three shipping addresses",
  addressManageMyAddress: "Manage my address",
  addressClickToAddAddress: "Click the \"Manage My Address\" button to add a new shipping address",
  addressCancel: "cancel",
  addressSelect: "select",
  addressSureWantDeleteAddress: "Are you sure you want to delete this address?",
  addressAddShippingAddress: "Add shipping address",
  addressRecipient: "Recipient",
  addressContactInformation: "Contact information",
  addressShippingAddress: "Shipping address",
  addressModify: "modify",
  addressDelete: "delete",
  addressPlsEnterRecipient: "Please enter the recipient's name",
  addressPlsEnterReceiverPhone: "Please enter the receiver's mobile phone number",
  addressReceiverMobilePhone: "receiver's mobile phone number",
  addressPlsEnterDeliveryAddress: "Please enter the detailed delivery address (mark the country)",
  addressModifyShippingAddress: "Modify shipping address",
  addressInputUpperLimit: "The input length reaches the upper limit!",
  addressAllInputCompleteIt: "All input boxes are required, please complete it!",
  addressNotMakeAnyChanges: "You didn't make any changes",
  addressDeleteSuccessful: "Delete successful!",
  addressRefreshShippingAddress: "Refresh shipping address",
  // 首页
  homeProductPurchase: "Product purchase",
  homeReadAndAgree: "I have read and agree to ",
  homeAgree: "Agree",
  homeProductName: "product name:",
  homeShippingAddress: "Shipping address",
  homeShippingAddress1: "Shipping address:",
  homePurchaseQuantity: "Purchase quantity:",
  homeAccountBalance: "Account Balance:",
  homePlsAddShippingAddress: "Please add the shipping address",
  homeTotalPrice: "The total price is ",
  homeSureToBuy: ", are you sure to buy ",
  homeSureToBuy1: "?",
  homeClickGetRecharge: "Click to get recharge",
  homeAddAddress: "Add address",
  homeModifyAddress: "Modify address",
  homeSuccessfulPurchase: "Successful purchase",
  homeFailedPurchase: "Failed purchase",
  homeGetProductInformationFailed: "Get product information failed",
  homeNoAddress: "No address, where can I send it?",
  homeActivationFailed: "Activation failed",
  homeGetDurationCardFailed: "Get Duration Card failed",
  homePlsEnterValidNumber: "Please enter a valid number",
  homeAddressSelectionFailed: "Address selection failed",
  homeDeviceIDFormatIncorrect: "DeviceID format is incorrect",
  homeActivityTime: "Activity time",
  homeActivateDevice: "Activate the device",
  homeAddDeviceID: "Add DeviceID",
  homePlsEnterDeviceID: "Please enter the DeviceID",
  homePlsEnterAtLeastOneDeviceID: "Please enter at least one DeviceID",
  homePlsEnterDeviceIDCorrectFormat: "Please enter the DeviceID in the correct format",
  homeActivationFailedNotID: "Activation failed, no DeviceID can be activated",
  // 个人中心
  profileUserInformation: "User information",
  profilePurchaseOrder: "Purchase order",
  profileModifyPassword: "Modify password",
  profileorderDetails: "order details",
  profileusername: "username",
  profileemail: "email",
  profileInvitationCode: "Invitation code",
  profileUSDTAccount: "USDT account",
  profileWhatIsUSDT: "What is USDT?",
  profileBalance: "Balance",
  profileextract: "extract",
  profileShippingAddress: "Shipping address",
  profileDeviceOrder: "Device order",
  profileDurationOrder: "Duration order",
  profileAllOrders: "All orders",
  profilePayment: "Payment",
  profilePendingPayment: "Pending payment",
  profileToBeDelivered: "to be delivered",
  profileToBeReceived: "To be received",
  profileDeviceHasBeenDelivered: "Device has been delivered",
  profileVoidOrder: "Void order",
  profileUnknownOrder: "Unknown order",
  profileproductName: "product name",
  profileQuantity: "Quantity",
  profileAmount: "Amount",
  profileOrderStatus: "Order Status",
  profileOrderNumber: "Order number:",
  profileOrderNumber1: "Order number",
  profileDeviceId: "DeviceID",
  profilePackageType: "Package Type",
  profileExpireDate: "Expire date",
  profileresetPassword: "reset Password",
  profilePlsEnterEmail: "Please enter your email",
  profilePlsEnterEmailAddressNormally: "Please enter the email address for receiving emails normally, we need to send a email to confirm.",
  profilePlsEnterverificationCode: "please enter verification code",
  profileverificationCode: "verification code",
  profileVerificationCodeFormatIncorrect: "The verification code input format is incorrect",
  profilePlsConfirmPassword: "Please confirm your password",
  profilePlsEnterPassword: "Please enter the password",
  profileModifyEmailAddress: "Modify Email address",
  profileUSDTReceivingAddress: "USDT Receiving address",
  profilePlsFillReceivingAddress: "Please fill in the USDT receiving address",
  profileNoteToPreventCurrencyLoss: "Note: To prevent currency loss, please fill in the correct address",
  profilewithdraw: "withdraw",
  profileWithdrawalSuccess: "Withdrawal success",
  profileWithdrawalFailed: "Withdrawal failed",
  profileSureWantPay: "Are you sure you want to pay?",
  profileSureWantWithdraw1: "Are you sure you want to withdraw ",
  profileSureWantWithdraw2: "?",
  profilePlsFillWithdrawAddress: "Please fill in the USDT withdraw address",
  profileAtLeast20USDT: "At Least withdraw 20USDT",
  profileNoData: "No data",
  profileGetOrderDetailFailed: "Get orderdetail failed",
  profilePaymentTime: "Payment time",
  profileModifyAddressSuccessful: "Modify address successful",
  profileActivateDate: "Activate date",
  profileExpireDate: "Expire date",
  // 开通
  openDeviceId: "DeviceID:",
  plsInput: "Please enter your information",
}
